@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto&display=swap');

/* General*/

* {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    margin: 1rem 2rem;
}

h2 {
    font-family: 'Lato', sans-serif;
    letter-spacing: 3px;
    margin: 0.5rem 1.5rem;
}

h3 {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    margin: 0.5rem 2.5rem;
    font-size: 18px;
}

h4 {
    font-family: 'Roboto', sans-serif;
    margin: 2px auto;
}

/* Heading */

.heading {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    color: #1F497D;
}

.logo {
    height: 5rem;
    width: auto;
    margin: auto;
    display: block;
}

/*Body*/

.data-input,
.data-output {
    background-color: #E1E2DF;
    box-sizing: border-box;
    border-radius: 20px;
    border-width: 2px;
    border-color: #1F497D;
    border-style: solid;
    width: 70%;
    height: auto;
    margin: 5vh auto;
    padding: 30px;
}

.input-group,
.output-group {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    margin: 30px 0;
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    border-color: #1F497D;
    background-color: rgba(31, 73, 125, 0.1); 
}

#result-profile {
    text-align: justify;
}

.input-group h3 {
    margin: -20px 5px 5px 25px;
    padding: 5px 10px;
    width: fit-content;
    border-style: solid;
    border-color: #1F497D;
    border-width: 2px;
    border-radius: 5px;
    background-color: #1F497D;
    color: #E1E2DF;
}

.img-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: auto 3rem;
}

.input-item,
.submit-button {
    text-align: center;
    width: 100%;
}

.btn,
.input-box {
    height: 2.5rem;
    border-width: 1px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    margin: 0.8rem;
    padding: 0;
    text-align: center;
}

.btn {
    width: 2.5rem;
    color: black;
    background-color: white;
}

.btn.selected {
    color: #1F497D;
    background: rgba(255, 195, 31, 0.7);
}

.btn:hover {
    background: rgba(255, 195, 31, 0.7);
    color: #1F497D;
}

.input-box {
    width: 10rem;
 }

#age {
    width: 3rem;
    height: 2.25rem;
}

.radio {
    margin-top: -1px;
    vertical-align: middle;
    text-align: left;
    padding-left: calc(50% - 50px);
}

.radio-group {
    margin-top: 8px;
}

.slider-container {
    margin-top: 15px;
}
.slider-container > p {
    margin: 5px auto;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: .2s;
    background: #FFC31F;
    color: #1F497D;
    transition: opacity .2s;
    opacity: 1;
    cursor: pointer;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    width: 50%;
    height: 10px;
}

.slider:hover {
    opacity: 1;
  }

.submit-button {
    width: 75%;
    height: 50px;
    margin: 20px auto;
    display: block;
    border-radius: 5px;
    border-width: 1px;
    font-weight: bold;
    font-size: larger;
    background-color: #1F497D;
    color: #E1E2DF;
}

.submit-button:hover {
    background-color: rgba(255, 195, 31, 0.7);
    color: #1F497D;
}

.hide {
    display: none;
}

table, th, td {
    border: 2px solid;
    width: 75%;
    border-radius: 5px;
    border-width: 1px;
    border-collapse: collapse;
    margin: 0 auto 20px auto;
}

table {
    background-color: white;
    table-layout: fixed;
}

th {
    height: 70px;
    color: #1F497D;
    border-color: black;
    font-size: larger;
}

th, td {
    padding: 3px;
    text-align: center;
}

#collapser {
    background-color: #1F497D;
    height: 50px;
    width: 75%;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    margin: 0 auto 20px auto;
    display: block;
}

#collapser:hover {
    background-color: rgba(255, 195, 31, 0.7);
}

#collapser:hover,
#collapser > p:hover {
    color: #1F497D;
}

#collapser > p {
    color: #E1E2DF;
    font-size: 19px;
    text-align: center;
    margin: auto;
    line-height: 50px;
}

.result-summary {
    width: 90%;
    margin: auto;
}

.errors {
    color: red;
    height: 40px;
    font-size: 12px;
    text-align: left;
    padding: 0 calc(50% - 65px);
}

/* name tanja site for reference*/

.column {
    flex-basis: 100%;
}

.sub-row {
    display: flex;
    align-items: center;
    width: 50%;
}

.row {
    margin: 30px auto auto auto;
}

.row.group-title {
    margin: 5px 0 0 0;
}

.data-input > .row {
    margin: auto;
}

@media screen and (min-width: 767px) {
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    
    }
    .column {
        flex: 1;
    }
}


/* laptop styles and smaller styles */
@media screen and (max-width: 1200px) {
    .errors {
        margin-left: 10px;
        height: 60px;
    }
}
 
/* tablets landscape and smaller styles */
@media screen and (max-width: 992px) {
    .sub-row {
        display: block;
        width: 100%;
    }
    
}

/* tablets portait and smaller styles */
@media screen and (max-width: 767px) {
    .input-coverage,
    .input-term {
        margin: 40px 0;
    }

    .data-input,
    .data-output {
        width: 80%;
    }

    h4 {
        font-size: 20px;
    }

    #age {
        width: 8rem;
        height: 4rem;
        font-size: 20px;
    }

    .btn {
        width: 10rem;
        height: 4rem;
    }

    .fa-male:before,
    .fa-female:before {
        font-size: 30px;
    }

    #marital-status {
        width: 14rem;
        height: 4rem;
        font-size: 20px;
    }

    .errors {
        font-size: 18px;
        padding: 0 calc(50% - 150px);
        text-align: center;
    }

    .radio-group {
        width: 90%;
        justify-content: space-between;
        margin-top: 10px;
        margin: 20px auto 0px auto;
    }

    .radio label {
        margin: auto 0;
        line-height: 10px;    
    }

    .radio-input {
        width: 25px;
        height: 25px;
    }

    .radio {
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 20px;
        margin: 10px 0;
        padding-left: calc(50% - 65px);
    }

    .slider {
        width: 80%;
        height: 20px;
    }

    .slider-container p {
        font-size: 20px;
    }

    table {
        width: 90%;
        height: 90%;
    }
}


/* phone styles and smaller */
@media screen and (max-width: 576px) {


}
